<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FORMCSS.css">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <div class="container">
            <h2>Form</h2>
            <DIV class="USER">
                <label for="user">
                    <p>Username
                    </p>
                </label>
                <input type="text" id="user" name="user">
            </DIV>     
            <DIV class="email">
                <label for="email">
                    <p>Email
                    </p>
                </label>
                <input type="text" id="email" name="email">
            </DIV>
            <DIV class="pno">
                <label for="pno">
                    <p>Phone Number
                    </p>
                </label>
                <input type="text" id="pno" name="pno">
            </DIV>
            <DIV class="mname">
                <label for="mname">
                    <p>Movie Name
                    </p>
                </label>
                <input type="text" id="mname" name="mname">
            </DIV>
            <div class="submit">
                <input type="submit" name="submit">
            </div> 
        </div>  
        <script src="java.js"></script>
    </form>
    <h1></h1>
</body>
</html>